<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".logins.MainActivity">



    <ImageView
        android:layout_marginTop="-60dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="SMART BOOK"
        />



    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_text"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_text"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_login"
        />

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <RadioGroup-->
<!--                android:id="@+id/radioGroup"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <RadioButton-->
<!--                    android:id="@+id/isAdmin"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:textColor="@color/black"-->
<!--                    android:text="Admin" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/isStudent"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:textColor="@color/black"-->
<!--                    android:text="Student" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/isTeacher"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:textColor="@color/black"-->
<!--                    android:text="Teacher" />-->


<!--            </RadioGroup>-->
<!--            <CheckBox-->
<!--                android:id="@+id/isTeacher"-->
<!--                android:text="Teacher"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->
<!--            <CheckBox-->
<!--                android:id="@+id/isAdmin"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Admin"-->
<!--                />-->
<!--            <CheckBox-->
<!--                -->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Student"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Admin">-->

<!--        </TextView>-->
<!--        -->
<!--        <ImageView-->
<!--            android:id="@+id/isAdmin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_check_box_outline_blank_24" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Student">-->

<!--        </TextView>-->
<!--        <ImageView-->
<!--            android:id="@+id/isStudent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_check_box_outline_blank_24" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Teacher">-->

<!--        </TextView>-->
<!--        <ImageView-->
<!--            android:id="@+id/isTeacher"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_check_box_outline_blank_24" />-->

<!--    </LinearLayout>-->


</LinearLayout>