<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.StudentPanel">


    <TextView
        android:id="@+id/title1"
        android:layout_width="297dp"
        android:layout_height="52dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/lavender_border"
        android:gravity="center_vertical|center_horizontal"
        android:text="STUDENT PAGE "
        android:textColor="@color/lavender"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/studeName"
        android:layout_width="297dp"
        android:layout_height="52dp"
        android:layout_marginTop="82dp"
        android:background="@drawable/lavender_border"
        android:gravity="center_vertical|center_horizontal"
        android:text="Student name "
        android:textColor="@color/lavender" />

    <TextView
        android:id="@+id/studMatric"
        android:layout_width="297dp"
        android:layout_height="52dp"
        android:layout_marginTop="122dp"
        android:background="@drawable/lavender_border"
        android:gravity="center_vertical|center_horizontal"
        android:text="student matric"
        android:textColor="@color/lavender"
    />
    <TextView
        android:id="@+id/studEmail"
        android:layout_width="297dp"
        android:layout_height="52dp"
        android:layout_marginTop="162dp"
        android:background="@drawable/lavender_border"
        android:gravity="center_vertical|center_horizontal"
        android:text="student email "
        android:textColor="@color/lavender"
      />
    <TextView
        android:id="@+id/studPhone"
        android:layout_width="297dp"
        android:layout_height="52dp"
        android:layout_marginTop="202dp"
        android:background="@drawable/lavender_border"
        android:gravity="center_vertical|center_horizontal"
        android:text="student phone "
        android:textColor="@color/lavender"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/log_out"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogOut">

        </TextView>

        <ImageView
            android:onClick="logout"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_logout_24" />

    </LinearLayout>


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="336dp"
        android:layout_height="217dp"
        android:layout_below="@+id/studPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="86dp"

        android:layout_marginEnd="10dp"
        android:columnCount="2"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/viewClass"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/votingCard1"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/voting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vote"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/votingResult"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="0"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_margin="8dp"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:cardElevation="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/voting" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Voting Results"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/lavender"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->


<!--        </androidx.cardview.widget.CardView>-->

    </GridLayout>

</RelativeLayout>